{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

	"baseUrl": "./src",
	"paths": {
		"@pages/*": ["./pages/*"],
		"@components/*": ["./components/*"],
		"@reset": ["./src/styles/App.scss"],
		"@styles/*": ["./styles/components/*"],
		"@images/*": ["./assets/img/*"],
		"@fonts/*": ["./assets/fonts/*"],
		"@data/*": ["./assets/data/*"],
		"@icons/*": ["./assets/icons/*"],
		"@utils/*": ["./utils/*"],
		"@hooks/*": ["./hooks/*"]
	}
  },
  "include": ["src"]
}
